<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>用户注册</title>
</head>
  <style type="text/css">
    body{color:#efd;background:#453;padding:0 5em;margin:0}
    h1{padding:2em 1em;background:#675}
    h2{color:#bf8;border-top:1px dotted #fff;margin-top:2em}
    p{margin:1em 0}
  </style>
<body>
<h1>注册页面：</h1>
<form method = 'post' action="/register_handle/">
<ul>
    <li>
    <label>用户名:</label>
    <input type="text" name="user_name" id="user_name">
    </li>
    <li>
    <label>密码:</label>
    <input type="password" name="user_pwd" id="pwd">
    </li>
    <li>
    <label>邮箱:</label>
    <input type="text" name="user_email" id="email">
    </li>
</ul>
<input type="submit" value = "ok" />
</form>
</body>
</html>